<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/menu_export" />

        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/menu_location" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/menu_delete" />

       
    </group>
</menu>
